
upstream node {
    server 1c20-tp-1_node_1:3000;
}

upstream gunicorn {
    server 1c20-tp-1_gunicorn_1:8000;
}

upstream node_replicated {
    server 1c20-tp-1_node_1:3000;
    server 1c20-tp-1_node_2:3000;
    server 1c20-tp-1_node_3:3000;
}

server {
    listen 80;
    location /node/ {
        proxy_pass http://node/;
    }
    location /gunicorn/ {
        proxy_pass http://gunicorn/;
    }
    location /node_replicated/ {
        proxy_pass http://node_replicated/;
    }
}
